Rares = Plateado
Batalla = Rojo
Tienda = Dorado
Raid = Negro
Logros = Café claro
Misiones = Naranjo
Reputación = Azúl
Botín = Verde

=========================================================
EDITAR "LOGO" HEADER, PONER H2 DEBAJO DE TITULO

=========================================================

==================== GIT ==================

// Enviar a github

git add .
git commit -m "borde"
git push

=========================================================
<section class="stats">

        <div class="card">
            <div class="stat-header">
                <h2>4,129</h2>
                <span class="stat-title">Pets Coleccionadas</span>
            </div>
            <div class="progress-bar-container">
                <div class="progress-bar" style="width: 82%;"></div>
            </div>
            <div class="stat-footer">
                <span>Progreso General</span>
                <span class="font-gold">82%</span>
            </div>
        </div>

        <div class="card">
            <h2>1,811</h2>
            <p>Pets Faltantes</p>
        </div>

        <div class="card">
            <h2>9</h2>
            <p>Expansiones Completadas</p>
        </div>

</section>


/* EFECTO BARRA PORCENTAJE */

.progress-bar-container {
    width: 100%;
    height: 8px;
    background: #e6e0d5;
    border-radius: 4px;
    margin-top: 10px;
    overflow: hidden;
    border: 1px solid #dfd9ce;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #df9035 0%, #edd36b 100%);
    border-radius: 4px;
}


=============================================================

405, 745